TestDir contains some test files and directories to test programs with.
ArchDir can be used to contain the archive file for testing 

Task 1 is complete and fully functional
Task 2 is complete and fully functional
Task 3 is complete up to EDIT LATER but has comments on how it should be completed for full functionality 


